# myapp

./: README  antx-dev.properties  antx-pro.properties  google_checks.xml  pom.xml  taobao-formatter.xml  taobao-style.xml  test.sql  testing.xml  事务传播特性总结.xlsx
myapp-api/: pom.xml
myapp-biz/: pom.xml
myapp-biz/src/main/java/com/mycompany/myapp/api/: CommonService.java
myapp-biz/src/main/java/com/mycompany/myapp/api/impl/: UserAPIImpl.java
myapp-biz/src/main/java/com/mycompany/myapp/config/: RootConfig.java
myapp-biz/src/main/java/com/mycompany/myapp/enums/category/: EnableOrDisableEnum.java  LogLevelEnum.java  LogLocationEnum.java  LogOperationTypeEnum.java  OperationTypeEnum.java  StatusEnum.java  UserTypeEnum.java  YesOrNoEnum.java
myapp-biz/src/main/java/com/mycompany/myapp/enums/export/: UserTemplate.java
myapp-biz/src/main/java/com/mycompany/myapp/enums/function/: ActionEnum.java  FunctionEnum.java  MainFuncEnum.java  MainFunctionEnum.java  ModuleEnum.java  SpecFuncEnum.java  UserFunctionEnum.java
myapp-biz/src/main/java/com/mycompany/myapp/enums/msg/: BaseMsgEnum.java  CommonMsgEnum.java  MainFunctionEnum.java  SecondaryFunctionEnum.java  UserFunctionEnum.java  UserMsgEnum.java
myapp-biz/src/main/java/com/mycompany/myapp/service/: OperationLogService.java  UserService.java
myapp-biz/src/main/java/com/mycompany/myapp/service/common/: BaseService.java  BizCheck.java  BizException.java  Preconditions.java  Result.java  ServiceAspect.java  ServiceException.java  ServicePreconditions.java
myapp-biz/src/main/java/com/mycompany/myapp/service/impl/: OperationLogServiceImpl.java  UserServiceImpl.java
myapp-biz/src/main/java/com/mycompany/myapp/utils/: BeanUtil.java  DES3Util.java  DateUtil.java  MD5Util.java  NumberUtil.java  NumberUtils.java  TokenUtil.java
myapp-biz/src/main/java/com/mycompany/myapp/utils/excel/: ExcelTemplate.java  ExcelUtils.java  FileName.java  Title.java
myapp-biz/src/main/java/com/mycompany/myapp/utils/log/: Info.java  LogBean.java  LogLevelEnum.java  LogLocationEnum.java  LogTypeEnum.java  LogUtils.java  OperationLog.java
myapp-biz/src/main/java/com/mycompany/myapp/vo/: BaseResult.java  BaseVO.java  LoginVO.java  Result.java  UserVO.java
myapp-biz/src/main/resources/: spring-bean.xml  spring-cache.xml
myapp-biz/src/test/java/com/mycompany/myapp/java8/: Formula.java  Test.java
myapp-biz/src/test/java/com/mycompany/myapp/service/: BaseTest.java  HeepOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  Test.java  UserServiceTest.java
myapp-biz/src/test/resources/: logback-test.xml
myapp-client/: pom.xml
myapp-dal/: pom.xml
myapp-dal/src/main/java/com/mycompany/myapp/base/: BaseDAO.java  BaseDO.java  Many2ManyDAO.java  One2ManyDAO.java  StatusDAO.java
myapp-dal/src/main/java/com/mycompany/myapp/config/: DBConfig.java
myapp-dal/src/main/java/com/mycompany/myapp/dao/: BaseDAO.java  Many2ManyDAO.java  One2ManyDAO.java  OperationLogDAO.java  StatusDAO.java  UserDAO.java
myapp-dal/src/main/java/com/mycompany/myapp/daoobject/: BaseDO.java  OperationLog.java  OperationLogDO.java  User.java  UserDO.java
myapp-dal/src/main/java/com/mycompany/myapp/query/: OperationLogQuery.java  UserQuery.java
myapp-dal/src/main/java/com/mycompany/myapp/utils/: MybatisMappingUtils.java
myapp-dal/src/main/resources/: jdbc.properties  spring-mybatis.xml
myapp-dal/src/main/resources/sqlmap/: mapping-operation_log.xml  mapping-user.xml
myapp-dal/src/test/java/com/mycompany/myapp/dao/: UserDAOTest.java
myapp-dal/src/test/java/com/mycompany/myapp/service/: BaseTest.java  UserDaoTest.java
myapp-dal/src/test/resources/: logback-test.xml
myapp-test/: pom.xml
myapp-test/src/test/java/com/mycompany/myapp/: BaseTest.java  JavaConfigTest.java
myapp-test/src/test/resources/: logback-test.xml
myapp-web/: pom.xml
myapp-web/src/main/assembly/: assembly.xml
myapp-web/src/main/resources/: logback.xml  springmvc-servlet.xml
myapp-web/src/main/webapp/: index.html
myapp-web/src/main/webapp/WEB-INF/: web.xml
myapp-web/src/main/webapp/WEB-INF/view/: index.jsp
myapp-web/src/main/webapp/WEB-INF/view/demo/: index.jsp  view.jsp
myapp-web/src/main/webapp/WEB-INF/view/error/: 400.jsp  error-business.jsp  error-db.jsp  error-param.jsp  error.jsp
src/main/assembly/: assembly.xml
src/main/java/com/mycompany/myapp/base/: BaseController.java  BaseDO.java  BaseDao.java  BaseMsgEnum.java  BaseQuery.java  BaseResult.java  BaseService.java  BaseVO.java  Result.java
src/main/java/com/mycompany/myapp/controller/: ConverterController.java  FormatterController.java  FormatterController2.java  HelloWorldController.java  LoginController.java  UserController.java
src/main/java/com/mycompany/myapp/converter/: StringToPhoneNumberConverter.java
src/main/java/com/mycompany/myapp/dao/: UserDao.java
src/main/java/com/mycompany/myapp/daoobject/: UserDO.java
src/main/java/com/mycompany/myapp/domain/: UserDO.java
src/main/java/com/mycompany/myapp/interceptor/: LoginHandlerInterceptor.java  StopWatchHandlerInterceptor.java
src/main/java/com/mycompany/myapp/model/: FormatterModel.java  PhoneNumberModel.java  UserModel.java
src/main/java/com/mycompany/myapp/query/: UserQuery.java
src/main/java/com/mycompany/myapp/service/: BookService.java  UserService.java
src/main/java/com/mycompany/myapp/utils/: BeanUtils.java  CopyUtils.java  DateUtils.java  MybatisMappingUtils.java  NumberUtils.java  Preconditions.java
src/main/java/com/mycompany/myapp/vo/: LoginVO.java  UserVO.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  messages.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/sqlmap/: mapping-user.xml  template.xml
src/main/webapp/WEB-INF/view/: errors.jsp  formatter.jsp  success.jsp
src/test/java/com/mycompany/myapp/: BaseTest.java
src/test/java/com/mycompany/myapp/dao/: BaseTest.java  UserDaoTest.java
src/test/java/com/mycompany/myapp/service/: UserServiceTest.java
src/test/resources/: logback-test.xml  spring-datasource.xml
(+52 files in other folders)
