jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://liyuan932.mysql.rds.aliyuncs.com:3800/demo
jdbc.username=liyuan
jdbc.password=3x1415926
 #初始连接数  
initialSize=10 
#最大连接数  
maxActive=50 
#最大空闲  
maxIdle=20  
#最小空闲  
minIdle=5 
#最长等待时间  
maxWait=1000